# DevThink_Server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/devthink/devthink_server/: DevThinkServerApplication.java
src/main/java/com/devthink/devthink_server/application/: AuthenticationService.java  BookService.java  CategoryService.java  CommentHeartService.java  CommentService.java  HeartService.java  LetterService.java  LikeService.java  PostHeartService.java  PostService.java  PostsService.java  ReplyHeartService.java  ReplyService.java  ReviewHeartRepository.java  ReviewHeartService.java  ReviewService.java  StackService.java  UserRoomService.java  UserService.java  UserStackService.java
src/main/java/com/devthink/devthink_server/common/: Error.java  ErrorMessage.java
src/main/java/com/devthink/devthink_server/config/: DozerMapperConfig.java  JpaConfig.java  SecurityJavaConfig.java  SwaggerConfig.java  WebJavaConfig.java
src/main/java/com/devthink/devthink_server/controller/: PostsApiController.java
src/main/java/com/devthink/devthink_server/controllers/: BookController.java  CategoryController.java  CommentController.java  CommentHeartController.java  ControllerErrorAdvice.java  HeartController.java  HelloController.java  LetterController.java  LikeController.java  PostController.java  PostHeartController.java  ReplyController.java  ReplyHeartController.java  ReviewController.java  ReviewHeartController.java  SessionController.java  StackController.java  UserController.java  UserStackController.java
src/main/java/com/devthink/devthink_server/domain/: BaseTimeEntity.java  Book.java  Category.java  Comment.java  CommentHeart.java  CommentRepository.java  Heart.java  Letter.java  Like.java  Post.java  PostHeart.java  PostReport.java  Reply.java  ReplyHeart.java  Review.java  ReviewHeart.java  ReviewRepository.java  Room.java  Stack.java  User.java  UserRepository.java  UserRoom.java  UserStack.java
src/main/java/com/devthink/devthink_server/dto/: BookBestListResponseData.java  BookDetailResponseData.java  BookDetailResponseDto.java  BookListResponseDto.java  BookRequestData.java  BookRequestDto.java  BookResponseData.java  BookResponseDto.java  CategoryData.java  CategoryDto.java  CategoryRequestData.java  CommentDetailResponseData.java  CommentHeartResponseData.java  CommentModificationData.java  CommentPostRequestData.java  CommentRequestData.java  CommentRequestDto.java  CommentResponseData.java  CommentResponseDto.java  CommentReviewRequestData.java  HeartCommentResponseData.java  HeartData.java  HeartPostResponseData.java  HeartReviewResponseData.java  LetterAddData.java  LetterDto.java  LetterListData.java  LetterModificationData.java  LetterResultData.java  LetterSendData.java  LikeData.java  PostDto.java  PostHeartResponseData.java  PostListData.java  PostModificationData.java  PostRequestData.java  PostResponseData.java  PostResultData.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+25 more)
src/main/java/com/devthink/devthink_server/errors/: AlreadyReviewedException.java  BookNotFoundException.java  CategoryNotFoundException.java  CommentBadRequestException.java  CommentContentEmptyException.java  CommentNotFoundException.java  ErrorResponse.java  HeartAlreadyExistsException.java  HeartNotFoundException.java  InvalidTokenException.java  LetterUserNotFoundException.java  LikeNotFoundException.java  LoginFailException.java  PointNotValidException.java  PostCommentBadRequestException.java  PostDeleteBadRequestException.java  PostIdNotFoundException.java  PostNotFoundException.java  PostReportAlreadyRequestException.java  PostReportBadRequestException.java  PostUpdateBadRequestException.java  ReplyBadRequestException.java  ReplyNotFoundException.java  ReviewCommentBadRequestException.java  ReviewNotFoundException.java  StackNotFoundException.java  UserEmailDuplicationException.java  UserNickNameDuplicationException.java  UserNotFoundException.java  UserNotMatchException.java  UserRoomNotFoundException.java  UserStackBadRequestException.java  UserStackNotFoundException.java
src/main/java/com/devthink/devthink_server/filters/: AuthenticationErrorFilter.java  AuthenticationInterceptor.java  JwtAuthenticationFilter.java
src/main/java/com/devthink/devthink_server/infra/: BookRepository.java  CategoryRepository.java  CommentHeartRepository.java  CommentRepository.java  HeartRepository.java  JpaCommentRepository.java  JpaReviewRepository.java  JpaUserRepository.java  LetterRepository.java  LikeRepository.java  PostHeartRepository.java  PostReportRepository.java  PostRepository.java  ReplyHeartRepository.java  ReplyRepository.java  ReviewHeartRepository.java  ReviewRepository.java  StackRepository.java  UserRepository.java  UserRoomRepository.java  UserStackRepository.java
src/main/java/com/devthink/devthink_server/repository/: UserStackRepository.java
src/main/java/com/devthink/devthink_server/security/: UserAuthentication.java
src/main/java/com/devthink/devthink_server/service/: CategoryService.java  LetterService.java  PostService.java
src/main/java/com/devthink/devthink_server/utils/: JwtUtil.java
src/test/java/com/devthink/devthink_server/: DevThinkServerApplicationTests.java
src/test/java/com/devthink/devthink_server/application/: AuthenticationServiceTest.java  LetterServiceTest.java  LikeServiceTest.java  PostServiceTest.java  ReplyHeartServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  UserStackServiceTest.java
src/test/java/com/devthink/devthink_server/controllers/: HeartControllerTest.java  HelloControllerTest.java  LetterControllerTest.java  LikeControllerTest.java  PostControllerTest.java  ReplyHeartControllerTest.java  ReviewControllerTest.java  SessionControllerTest.java  StackControllerTest.java  TestJpaPostControllerTest.java  UserControllerTest.java  UserStackControllerTest.java
src/test/java/com/devthink/devthink_server/domain/: UserTest.java
src/test/java/com/devthink/devthink_server/service/: PostServiceTest.java
src/test/java/com/devthink/devthink_server/utils/: JwtUtilTest.java
(+6 files in other folders)
