plugins {
    id 'org.springframework.boot' version '2.5.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.devthink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // Sprig data Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Spring dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'

    // Spring rest docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE'

    // Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.22.0'

    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    // DozerMapper
    implementation 'com.github.dozermapper:dozer-core:6.5.2'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //H2
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
